('use', {'count': 2168, 'orig_words': {'used', 'using', 'usefulness', 'useful', 'use', 'uses'}})
('java', {'count': 1339, 'orig_words': {'java'}})
('code', {'count': 896, 'orig_words': {'code', 'coding', 'coded', 'codes'}})
('like', {'count': 736, 'orig_words': {'like', 'likely', 'liked', 'liking', 'likes'}})
('would', {'count': 681, 'orig_words': {'would'}})
('class', {'count': 645, 'orig_words': {'classes', 'class'}})
('method', {'count': 607, 'orig_words': {'methods', 'method'}})
('work', {'count': 565, 'orig_words': {'workings', 'worked', 'works', 'work', 'working'}})
('need', {'count': 564, 'orig_words': {'needing', 'needed', 'needs', 'need'}})
('object', {'count': 553, 'orig_words': {'objects', 'object', 'objective'}})
('way', {'count': 551, 'orig_words': {'ways', 'way'}})
('file', {'count': 521, 'orig_words': {'files', 'filed', 'file'}})
('one', {'count': 519, 'orig_words': {'one', 'ones'}})
('get', {'count': 493, 'orig_words': {'gets', 'getting', 'get'}})
('applic', {'count': 492, 'orig_words': {'applicable', 'applications', 'application'}})
('look', {'count': 461, 'orig_words': {'look', 'looking', 'looked', 'looks'}})
('make', {'count': 422, 'orig_words': {'making', 'make', 'makes'}})
('want', {'count': 403, 'orig_words': {'want', 'wanting', 'wanted', 'wants'}})
('also', {'count': 393, 'orig_words': {'also'}})
('call', {'count': 391, 'orig_words': {'called', 'calling', 'calls', 'call'}})
('run', {'count': 375, 'orig_words': {'run', 'running', 'runs'}})
('exampl', {'count': 364, 'orig_words': {'examples', 'example'}})
('could', {'count': 356, 'orig_words': {'could'}})
('tri', {'count': 334, 'orig_words': {'tried', 'trying', 'try', 'tries'}})
('string', {'count': 332, 'orig_words': {'string', 'strings'}})
('creat', {'count': 331, 'orig_words': {'creates', 'creating', 'created', 'create'}})
('know', {'count': 326, 'orig_words': {'knowing', 'knows', 'know'}})
('time', {'count': 326, 'orig_words': {'times', 'timing', 'timely', 'time', 'timed'}})
('gener', {'count': 320, 'orig_words': {'generic', 'generations', 'generate', 'general', 'generalization', 'generators', 'generator', 'generalized', 'generally', 'generically', 'generated', 'generalizing', 'generating', 'generalize', 'generates', 'generational', 'generics', 'generation'}})
('implement', {'count': 310, 'orig_words': {'implementing', 'implementer', 'implemented', 'implementation', 'implement', 'implements', 'implementations'}})
('think', {'count': 308, 'orig_words': {'think', 'thinking', 'thinks'}})
('data', {'count': 304, 'orig_words': {'data'}})
('except', {'count': 303, 'orig_words': {'exceptional', 'except', 'exception', 'exceptions'}})
('someth', {'count': 301, 'orig_words': {'somethhing', 'something'}})
('test', {'count': 292, 'orig_words': {'tests', 'tested', 'testing', 'test'}})
('set', {'count': 290, 'orig_words': {'setting', 'settings', 'set', 'sets', 'setted'}})
('differ', {'count': 284, 'orig_words': {'different', 'differences', 'differs', 'difference', 'differ', 'differently'}})
('problem', {'count': 276, 'orig_words': {'problem', 'problems'}})
('good', {'count': 275, 'orig_words': {'goodness', 'good'}})
('valu', {'count': 269, 'orig_words': {'values', 'value'}})
('see', {'count': 266, 'orig_words': {'seeing', 'sees', 'see'}})
('thing', {'count': 261, 'orig_words': {'things', 'thing'}})
('go', {'count': 260, 'orig_words': {'go', 'going'}})
('librari', {'count': 257, 'orig_words': {'libraries', 'library'}})
('realli', {'count': 256, 'orig_words': {'really'}})
('might', {'count': 251, 'orig_words': {'might'}})
('type', {'count': 251, 'orig_words': {'typed', 'type', 'typing', 'types'}})
('http', {'count': 248, 'orig_words': {'http', 'https'}})
('write', {'count': 246, 'orig_words': {'write', 'writing', 'writes'}})
('find', {'count': 241, 'orig_words': {'find', 'findings', 'finding', 'finds'}})
