('use', {'count': 2168, 'orig_words': {'usefulness', 'use', 'used', 'useful', 'uses', 'using'}})
('java', {'count': 1339, 'orig_words': {'java'}})
('code', {'count': 896, 'orig_words': {'coded', 'codes', 'code', 'coding'}})
('like', {'count': 736, 'orig_words': {'like', 'liking', 'liked', 'likes', 'likely'}})
('would', {'count': 681, 'orig_words': {'would'}})
('class', {'count': 645, 'orig_words': {'classes', 'class'}})
('method', {'count': 607, 'orig_words': {'methods', 'method'}})
('work', {'count': 565, 'orig_words': {'workings', 'works', 'working', 'work', 'worked'}})
('need', {'count': 564, 'orig_words': {'needing', 'need', 'needs', 'needed'}})
('object', {'count': 553, 'orig_words': {'object', 'objective', 'objects'}})
('way', {'count': 551, 'orig_words': {'ways', 'way'}})
('file', {'count': 521, 'orig_words': {'file', 'filed', 'files'}})
('one', {'count': 519, 'orig_words': {'one', 'ones'}})
('get', {'count': 493, 'orig_words': {'get', 'gets', 'getting'}})
('applic', {'count': 492, 'orig_words': {'applicable', 'applications', 'application'}})
('look', {'count': 461, 'orig_words': {'look', 'looking', 'looked', 'looks'}})
('make', {'count': 422, 'orig_words': {'make', 'making', 'makes'}})
('want', {'count': 403, 'orig_words': {'wanted', 'wanting', 'wants', 'want'}})
('also', {'count': 393, 'orig_words': {'also'}})
('call', {'count': 391, 'orig_words': {'calling', 'call', 'calls', 'called'}})
