Is there an existing application or library in Java which will allow me to convert a  file?
[('Is', 'VBZ'), ('there', 'EX'), ('an', 'DT'), ('existing', 'VBG'), ('application', 'NN'), ('or', 'CC'), ('library', 'NN'), ('in', 'IN'), ('Java', 'NNP'), ('which', 'WDT'), ('will', 'MD'), ('allow', 'VB'), ('me', 'PRP'), ('to', 'TO'), ('convert', 'VB'), ('a', 'DT'), ('file', 'NN'), ('?', '.')]

----

The  tags would be provided through possibly the first row containing column headings.
[('The', 'DT'), ('tags', 'NNS'), ('would', 'MD'), ('be', 'VB'), ('provided', 'VBN'), ('through', 'IN'), ('possibly', 'RB'), ('the', 'DT'), ('first', 'JJ'), ('row', 'NN'), ('containing', 'VBG'), ('column', 'NN'), ('headings', 'NNS'), ('.', '.')]

----

This may be too basic or limited of a solution, but couldn't you do a  on each line of the file, remembering the result array of the first line to generate the XML, and just spit each line's array data out with the proper XML elements padding each iteration of a loop?
[('This', 'DT'), ('may', 'MD'), ('be', 'VB'), ('too', 'RB'), ('basic', 'JJ'), ('or', 'CC'), ('limited', 'VBN'), ('of', 'IN'), ('a', 'DT'), ('solution', 'NN'), (',', ','), ('but', 'CC'), ('could', 'MD'), ("n't", 'RB'), ('you', 'PRP'), ('do', 'VB'), ('a', 'DT'), ('on', 'IN'), ('each', 'DT'), ('line', 'NN'), ('of', 'IN'), ('the', 'DT'), ('file', 'NN'), (',', ','), ('remembering', 'VBG'), ('the', 'DT'), ('result', 'NN'), ('array', 'NN'), ('of', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('line', 'NN'), ('to', 'TO'), ('generate', 'VB'), ('the', 'DT'), ('XML', 'NNP'), (',', ','), ('and', 'CC'), ('just', 'RB'), ('spit', 'VB'), ('each', 'DT'), ('line', 'NN'), ("'s", 'POS'), ('array', 'NN'), ('data', 'NNS'), ('out', 'RP'), ('with', 'IN'), ('the', 'DT'), ('proper', 'JJ'), ('XML', 'NNP'), ('elements', 'NNS'), ('padding', 'VBG'), ('each', 'DT'), ('iteration', 'NN'), ('of', 'IN'), ('a', 'DT'), ('loop', 'NN'), ('?', '.')]

----

Maybe this might help: JSefa
[('Maybe', 'RB'), ('this', 'DT'), ('might', 'MD'), ('help', 'VB'), (':', ':'), ('JSefa', 'VB')]

----

You can read CSV file with this tool and serialize it to XML.
[('You', 'PRP'), ('can', 'MD'), ('read', 'VB'), ('CSV', 'NNP'), ('file', 'NN'), ('with', 'IN'), ('this', 'DT'), ('tool', 'NN'), ('and', 'CC'), ('serialize', 'VB'), ('it', 'PRP'), ('to', 'TO'), ('XML', 'NNP'), ('.', '.')]

----

I don't understand why you would want to do this.
[('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('understand', 'VB'), ('why', 'WRB'), ('you', 'PRP'), ('would', 'MD'), ('want', 'VB'), ('to', 'TO'), ('do', 'VB'), ('this', 'DT'), ('.', '.')]

----

It sounds almost like cargo cult coding.
[('It', 'PRP'), ('sounds', 'VBZ'), ('almost', 'RB'), ('like', 'IN'), ('cargo', 'NN'), ('cult', 'NN'), ('coding', 'NN'), ('.', '.')]

----

Converting a CSV file to XML doesn't add any value.
[('Converting', 'VBG'), ('a', 'DT'), ('CSV', 'NNP'), ('file', 'NN'), ('to', 'TO'), ('XML', 'NNP'), ('does', 'VBZ'), ("n't", 'RB'), ('add', 'VB'), ('any', 'DT'), ('value', 'NN'), ('.', '.')]

----

Your program is already reading the CSV file, so arguing that you need XML doesn't work.
[('Your', 'PRP$'), ('program', 'NN'), ('is', 'VBZ'), ('already', 'RB'), ('reading', 'VBG'), ('the', 'DT'), ('CSV', 'NNP'), ('file', 'NN'), (',', ','), ('so', 'RB'), ('arguing', 'VBG'), ('that', 'IN'), ('you', 'PRP'), ('need', 'VBP'), ('XML', 'RB'), ('does', 'VBZ'), ("n't", 'RB'), ('work', 'VB'), ('.', '.')]

----

On the other hand, reading the CSV file, doing something with the values, and then serializing to XML does make sense (well, as much as using XML can make sense... ;)) but you would supposedly already have a means of serializing to XML.
[('On', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('hand', 'NN'), (',', ','), ('reading', 'VBG'), ('the', 'DT'), ('CSV', 'NNP'), ('file', 'NN'), (',', ','), ('doing', 'VBG'), ('something', 'NN'), ('with', 'IN'), ('the', 'DT'), ('values', 'NNS'), (',', ','), ('and', 'CC'), ('then', 'RB'), ('serializing', 'VBG'), ('to', 'TO'), ('XML', 'VB'), ('does', 'VBZ'), ('make', 'VB'), ('sense', 'NN'), ('(', '('), ('well', 'RB'), (',', ','), ('as', 'RB'), ('much', 'JJ'), ('as', 'IN'), ('using', 'VBG'), ('XML', 'NN'), ('can', 'MD'), ('make', 'VB'), ('sense', 'NN'), ('...', ':'), (';', ':'), (')', ')'), (')', ')'), ('but', 'CC'), ('you', 'PRP'), ('would', 'MD'), ('supposedly', 'RB'), ('already', 'RB'), ('have', 'VB'), ('a', 'DT'), ('means', 'NNS'), ('of', 'IN'), ('serializing', 'VBG'), ('to', 'TO'), ('XML', 'NNP'), ('.', '.')]

----
