('use', {'count': 2179, 'orig_words': {'used', 'use', 'uses', 'using', 'useful', 'usefulness'}})
('java', {'count': 1543, 'orig_words': {'java'}})
('code', {'count': 918, 'orig_words': {'coding', 'codes', 'coded', 'code'}})
('like', {'count': 742, 'orig_words': {'likely', 'like', 'liking', 'liked', 'likes'}})
('class', {'count': 668, 'orig_words': {'class', 'classes'}})
('would', {'count': 652, 'orig_words': {'would'}})
('method', {'count': 615, 'orig_words': {'method', 'methods'}})
('object', {'count': 572, 'orig_words': {'object', 'objects', 'objective'}})
('work', {'count': 570, 'orig_words': {'works', 'workings', 'working', 'work', 'worked'}})
('need', {'count': 563, 'orig_words': {'needs', 'need', 'needing', 'needed'}})
('way', {'count': 552, 'orig_words': {'way', 'ways'}})
('file', {'count': 537, 'orig_words': {'file', 'filed', 'files'}})
('one', {'count': 526, 'orig_words': {'one', 'ones'}})
('applic', {'count': 503, 'orig_words': {'application', 'applicable', 'applications'}})
('get', {'count': 497, 'orig_words': {'get', 'getting', 'gets'}})
('look', {'count': 463, 'orig_words': {'looked', 'looks', 'looking', 'look'}})
('make', {'count': 423, 'orig_words': {'make', 'making', 'makes'}})
('want', {'count': 404, 'orig_words': {'wanting', 'want', 'wanted', 'wants'}})
('run', {'count': 393, 'orig_words': {'run', 'runs', 'running'}})
('also', {'count': 393, 'orig_words': {'also'}})
('call', {'count': 392, 'orig_words': {'call', 'calls', 'calling', 'called'}})
('time', {'count': 368, 'orig_words': {'time', 'times', 'timing', 'timely', 'timed'}})
('exampl', {'count': 365, 'orig_words': {'example', 'examples'}})
('c', {'count': 356, 'orig_words': {'c'}})
('string', {'count': 355, 'orig_words': {'string', 'strings'}})
('tri', {'count': 350, 'orig_words': {'tries', 'tried', 'try', 'trying'}})
('gener', {'count': 341, 'orig_words': {'generics', 'generators', 'generational', 'generate', 'generally', 'generation', 'generalizing', 'generalization', 'generically', 'generalize', 'generating', 'general', 'generic', 'generator', 'generations', 'generalized', 'generated', 'generates'}})
('could', {'count': 336, 'orig_words': {'could'}})
('creat', {'count': 335, 'orig_words': {'creating', 'created', 'create', 'creates'}})
('know', {'count': 326, 'orig_words': {'knowing', 'knows', 'know'}})
('data', {'count': 316, 'orig_words': {'data'}})
('implement', {'count': 314, 'orig_words': {'implementation', 'implementations', 'implements', 'implementer', 'implement', 'implementing', 'implemented'}})
('test', {'count': 309, 'orig_words': {'tests', 'tested', 'test', 'testing'}})
('except', {'count': 308, 'orig_words': {'exception', 'except', 'exceptions', 'exceptional'}})
('think', {'count': 308, 'orig_words': {'thinking', 'thinks', 'think'}})
('someth', {'count': 301, 'orig_words': {'something', 'somethhing'}})
('set', {'count': 296, 'orig_words': {'settings', 'setting', 'setted', 'set', 'sets'}})
('valu', {'count': 286, 'orig_words': {'value', 'valued', 'values'}})
('differ', {'count': 285, 'orig_words': {'differently', 'differences', 'differ', 'differs', 'difference', 'different'}})
('xml', {'count': 279, 'orig_words': {'xml'}})
('good', {'count': 276, 'orig_words': {'good', 'goodness'}})
('problem', {'count': 276, 'orig_words': {'problem', 'problems'}})
('librari', {'count': 269, 'orig_words': {'libraries', 'library'}})
('see', {'count': 267, 'orig_words': {'see', 'seeing', 'sees'}})
('type', {'count': 266, 'orig_words': {'type', 'typing', 'typed', 'types'}})
('write', {'count': 264, 'orig_words': {'write', 'writes', 'writing'}})
('thing', {'count': 261, 'orig_words': {'thing', 'things'}})
('go', {'count': 260, 'orig_words': {'going', 'go'}})
('realli', {'count': 256, 'orig_words': {'really'}})
('thread', {'count': 256, 'orig_words': {'threads', 'threaded', 'threading', 'thread'}})
