('use', {'count': 2168, 'orig_words': {'using', 'used', 'uses', 'usefulness', 'use', 'useful'}})
('java', {'count': 1339, 'orig_words': {'java'}})
('code', {'count': 896, 'orig_words': {'coded', 'code', 'codes', 'coding'}})
('like', {'count': 736, 'orig_words': {'likes', 'likely', 'like', 'liked', 'liking'}})
('would', {'count': 681, 'orig_words': {'would'}})
('class', {'count': 645, 'orig_words': {'classes', 'class'}})
('method', {'count': 607, 'orig_words': {'methods', 'method'}})
('work', {'count': 565, 'orig_words': {'worked', 'working', 'work', 'works', 'workings'}})
('need', {'count': 564, 'orig_words': {'needing', 'need', 'needs', 'needed'}})
('object', {'count': 553, 'orig_words': {'objective', 'objects', 'object'}})
('way', {'count': 551, 'orig_words': {'way', 'ways'}})
('file', {'count': 521, 'orig_words': {'files', 'file', 'filed'}})
('one', {'count': 519, 'orig_words': {'ones', 'one'}})
('get', {'count': 493, 'orig_words': {'getting', 'get', 'gets'}})
('applic', {'count': 492, 'orig_words': {'applications', 'application', 'applicable'}})
('look', {'count': 461, 'orig_words': {'look', 'looks', 'looked', 'looking'}})
('make', {'count': 422, 'orig_words': {'making', 'make', 'makes'}})
('want', {'count': 403, 'orig_words': {'wants', 'want', 'wanted', 'wanting'}})
('also', {'count': 393, 'orig_words': {'also'}})
('call', {'count': 391, 'orig_words': {'calling', 'call', 'called', 'calls'}})
('run', {'count': 375, 'orig_words': {'running', 'run', 'runs'}})
('exampl', {'count': 364, 'orig_words': {'examples', 'example'}})
('could', {'count': 356, 'orig_words': {'could'}})
('tri', {'count': 334, 'orig_words': {'trying', 'try', 'tried', 'tries'}})
('string', {'count': 332, 'orig_words': {'string', 'strings'}})
('creat', {'count': 331, 'orig_words': {'creating', 'create', 'created', 'creates'}})
('know', {'count': 326, 'orig_words': {'know', 'knowing', 'knows'}})
('time', {'count': 326, 'orig_words': {'timing', 'timely', 'timed', 'time', 'times'}})
('gener', {'count': 320, 'orig_words': {'generating', 'generic', 'generator', 'generation', 'generalize', 'generated', 'generates', 'generations', 'generational', 'generate', 'generalizing', 'generalized', 'generically', 'general', 'generics', 'generally', 'generalization', 'generators'}})
('implement', {'count': 310, 'orig_words': {'implementing', 'implementer', 'implemented', 'implementation', 'implement', 'implements', 'implementations'}})
('think', {'count': 308, 'orig_words': {'thinks', 'thinking', 'think'}})
('data', {'count': 304, 'orig_words': {'data'}})
('except', {'count': 303, 'orig_words': {'exception', 'except', 'exceptions', 'exceptional'}})
('someth', {'count': 301, 'orig_words': {'something', 'somethhing'}})
('test', {'count': 292, 'orig_words': {'testing', 'tested', 'tests', 'test'}})
('set', {'count': 290, 'orig_words': {'settings', 'setting', 'setted', 'set', 'sets'}})
('differ', {'count': 284, 'orig_words': {'difference', 'differ', 'differs', 'different', 'differences', 'differently'}})
('problem', {'count': 276, 'orig_words': {'problems', 'problem'}})
('good', {'count': 275, 'orig_words': {'good', 'goodness'}})
('valu', {'count': 269, 'orig_words': {'value', 'values'}})
('see', {'count': 266, 'orig_words': {'seeing', 'see', 'sees'}})
('thing', {'count': 261, 'orig_words': {'things', 'thing'}})
('go', {'count': 260, 'orig_words': {'go', 'going'}})
('librari', {'count': 257, 'orig_words': {'libraries', 'library'}})
('realli', {'count': 256, 'orig_words': {'really'}})
('might', {'count': 251, 'orig_words': {'might'}})
('type', {'count': 251, 'orig_words': {'typed', 'types', 'typing', 'type'}})
('http', {'count': 248, 'orig_words': {'http', 'https'}})
('write', {'count': 246, 'orig_words': {'writes', 'write', 'writing'}})
('find', {'count': 241, 'orig_words': {'findings', 'finds', 'find', 'finding'}})
